{
    "manifest_version": 2,
    "name": "PhishGuard",
    "version": "1.0",
    "description": "Detects phishing websites by checking URLs against known databases",
    "permissions": [
      "activeTab",
      "webRequest",
      "storage",
      "<all_urls>"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "PhishGuard"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "phishguard@example.com"
      }
    }
  }