<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      width: 320px;
      padding: 16px;
      margin: 0;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }
    .header h1 {
      margin: 0;
      font-size: 18px;
    }
    .logo {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    .status {
      padding: 12px;
      border-radius: 4px;
      margin-bottom: 16px;
    }
    .safe {
      background-color: #e6f4ea;
      color: #137333;
    }
    .suspicious {
      background-color: #fef7e0;
      color: #b06000;
    }
    .dangerous {
      background-color: #fce8e6;
      color: #c5221f;
    }
    .unknown {
      background-color: #f1f3f4;
      color: #3c4043;
    }
    .details {
      margin-top: 16px;
    }
    .url {
      word-break: break-all;
      font-family: monospace;
      padding: 8px;
      background-color: #f1f3f4;
      border-radius: 4px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icon.png" alt="PhishGuard" class="logo">
    <h1>PhishGuard</h1>
  </div>
  
  <div id="status" class="status">
    Checking current page...
  </div>
  
  <div class="url" id="current-url">
    No URL loaded
  </div>
  
  <div class="details" id="details">
  </div>
  
  <script src="popup.js"></script>
</body>
</html>