<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishNet - Phishing Website Detector</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50 min-h-screen" x-data="{ darkMode: false, reportModal: false, currentReport: null, recentScans: [] }">
  <!-- Header/Navbar -->
  <nav class="bg-white shadow-md dark:bg-gray-800" x-bind:class="{ 'dark:bg-gray-800': darkMode }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <i class="fas fa-shield-alt text-blue-600 text-2xl mr-2"></i>
          <span class="font-bold text-xl text-gray-800 dark:text-white">PhishNet</span>
        </div>
        <div class="flex items-center space-x-4">
          <a href="#" class="text-gray-600 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">Dashboard</a>
          <a href="#" class="text-gray-600 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">Reports</a>
          <a href="#" class="text-gray-600 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">About</a>
          <button @click="darkMode = !darkMode" class="text-gray-600 hover:text-gray-800 dark:text-gray-300 dark:hover:text-white">
            <i class="fas" :class="darkMode ? 'fa-sun' : 'fa-moon'"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div :class="{ 'dark': darkMode }">
    <div class="bg-white dark:bg-gray-900 transition-colors duration-300">
      <!-- Hero Section -->
      <div class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:py-16 lg:px-8">
        <div class="text-center">
          <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-5xl">
            <span class="block">Detect Phishing Websites</span>
            <span class="block text-blue-600">Before They Compromise Your Security</span>
          </h1>
          <p class="mt-3 max-w-md mx-auto text-base text-gray-500 dark:text-gray-400 sm:text-lg md:mt-5 md:max-w-3xl">
            Our advanced detection engine analyzes URLs for suspicious patterns, domain reputation, and similarities to known legitimate websites.
          </p>
          
          <!-- URL Input Form -->
          <form method="post" id="detector-form" class="mt-8 sm:flex justify-center">
            <div class="w-full sm:max-w-xl">
              <label for="url" class="sr-only">URL</label>
              <input type="text" name="url" id="url" required placeholder="Enter a website URL to check..." 
                class="w-full px-5 py-3 border border-gray-300 shadow-sm placeholder-gray-400 focus:ring-1 focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md dark:bg-gray-800 dark:border-gray-700 dark:text-white">
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <button type="submit" class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:w-auto">
                <i class="fas fa-search mr-2"></i> Scan Now
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Results Section -->
      {% if result %}
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" 
           x-init="recentScans.unshift({
                url: '{{ test_url }}', 
                classification: '{{ classification }}',
                message: '{{ message }}',
                timestamp: new Date().toLocaleString()
           }); if(recentScans.length > 5) recentScans.pop()">
        <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
          <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
            <div>
              <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">URL Scan Result</h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500 dark:text-gray-400">Analyzed: {{ test_url }}</p>
            </div>
            <div>
              {% if classification == "dangerous" %}
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">
                  <svg class="-ml-1 mr-1.5 h-2 w-2 text-red-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Dangerous
                </span>
              {% elif classification == "suspicious" %}
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                  <svg class="-ml-1 mr-1.5 h-2 w-2 text-yellow-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Suspicious
                </span>
              {% elif classification == "safe" %}
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">
                  <svg class="-ml-1 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Safe
                </span>
              {% else %}
                <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                  <svg class="-ml-1 mr-1.5 h-2 w-2 text-gray-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Unknown
                </span>
              {% endif %}
            </div>
          </div>
          <div class="border-t border-gray-200 dark:border-gray-700 px-4 py-5 sm:p-6">
            <div class="text-sm text-gray-700 dark:text-gray-300">
              {{ message }}
            </div>
            
            {% if classification == "dangerous" %}
            <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-md dark:bg-red-900 dark:border-red-800">
              <div class="flex">
                <div class="flex-shrink-0">
                  <i class="fas fa-exclamation-triangle text-red-600 dark:text-red-400"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-red-800 dark:text-red-200">Warning: This website is dangerous</h3>
                  <p class="mt-2 text-sm text-red-700 dark:text-red-300">
                    This website appears on our list of known malicious or fraudulent websites.
                    We strongly recommend that you do not proceed to this website.
                  </p>
                </div>
              </div>
            </div>
            {% endif %}
            
            {% if classification == "suspicious" %}
            <div class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-md dark:bg-yellow-900 dark:border-yellow-800">
              <div class="flex">
                <div class="flex-shrink-0">
                  <i class="fas fa-question-circle text-yellow-600 dark:text-yellow-400"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-yellow-800 dark:text-yellow-200">Caution: This website appears suspicious</h3>
                  <p class="mt-2 text-sm text-yellow-700 dark:text-yellow-300">
                    This website shows suspicious characteristics that resemble legitimate websites.
                    Exercise caution when visiting this site.
                  </p>
                </div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      {% endif %}

      {% if domain_info %}
<div class="mt-8 border-t border-gray-200 dark:border-gray-700 pt-8">
  <div x-data="{ tab: 'summary' }">
    <!-- Tab navigation -->
    <div class="border-b border-gray-200 dark:border-gray-700">
      <nav class="-mb-px flex space-x-8" aria-label="Domain Information">
        <button @click="tab = 'summary'" :class="tab === 'summary' ? 'border-blue-500 text-blue-600 dark:border-blue-400 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
          Summary
        </button>
        <button @click="tab = 'whois'" :class="tab === 'whois' ? 'border-blue-500 text-blue-600 dark:border-blue-400 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
          WHOIS Data
        </button>
        <button @click="tab = 'certificate'" :class="tab === 'certificate' ? 'border-blue-500 text-blue-600 dark:border-blue-400 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
          Certificate
        </button>
        <button @click="tab = 'geolocation'" :class="tab === 'geolocation' ? 'border-blue-500 text-blue-600 dark:border-blue-400 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300'" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
          Geolocation
        </button>
      </nav>
    </div>

    <!-- Tab content -->
    <div class="mt-6">
      <!-- Summary Tab -->
      <div x-show="tab === 'summary'">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Domain</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ domain_info.domain }}</dd>
          </div>
          {% if domain_info.ip_address %}
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">IP Address</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ domain_info.ip_address }}</dd>
          </div>
          {% endif %}
          {% if domain_info.domain_age_days is not none %}
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Domain Age</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ domain_info.domain_age_days }} days</dd>
          </div>
          {% endif %}
          {% if domain_info.geolocation and domain_info.geolocation.country %}
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Hosting Country</dt>
            <dd class="mt-1 text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.country }}</dd>
          </div>
          {% endif %}
        </dl>
      </div>

      <!-- WHOIS Tab -->
      <div x-show="tab === 'whois'">
        {% if domain_info.whois %}
        <div class="bg-gray-50 dark:bg-gray-800 overflow-auto p-4 rounded-lg max-h-96">
          <dl class="divide-y divide-gray-200 dark:divide-gray-700">
            {% if domain_info.whois.domain_name %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Domain Name</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.whois.domain_name }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.whois.registrar %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Registrar</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.whois.registrar }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.whois.creation_date %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Creation Date</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.whois.creation_date }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.whois.expiration_date %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Expiration Date</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.whois.expiration_date }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.whois.name_servers %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Name Servers</dt>
              <dd class="text-sm text-gray-900 dark:text-white">
                {% if domain_info.whois.name_servers is string %}
                  {{ domain_info.whois.name_servers }}
                {% else %}
                  {% for server in domain_info.whois.name_servers %}
                    {{ server }}{% if not loop.last %}, {% endif %}
                  {% endfor %}
                {% endif %}
              </dd>
            </div>
            {% endif %}
          </dl>
        </div>
        {% else %}
        <p class="text-gray-500 dark:text-gray-400 italic">No WHOIS data available</p>
        {% endif %}
      </div>

      <!-- Certificate Tab -->
      <div x-show="tab === 'certificate'">
        {% if domain_info.certificate %}
        <div class="bg-gray-50 dark:bg-gray-800 overflow-auto p-4 rounded-lg max-h-96">
          <dl class="divide-y divide-gray-200 dark:divide-gray-700">
            {% if domain_info.certificate.subject %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Subject</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.certificate.subject }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.certificate.issuer %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Issuer</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.certificate.issuer }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.certificate.notBefore %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Valid From</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.certificate.notBefore }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.certificate.notAfter %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Valid Until</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.certificate.notAfter }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.certificate.subjectAltName %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Alternative Names</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.certificate.subjectAltName }}</dd>
            </div>
            {% endif %}
          </dl>
        </div>
        {% else %}
        <p class="text-gray-500 dark:text-gray-400 italic">No certificate data available</p>
        {% endif %}
      </div>

      <!-- Geolocation Tab -->
      <div x-show="tab === 'geolocation'">
        {% if domain_info.geolocation %}
        <div class="bg-gray-50 dark:bg-gray-800 overflow-auto p-4 rounded-lg max-h-96">
          <dl class="divide-y divide-gray-200 dark:divide-gray-700">
            {% if domain_info.geolocation.ip %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">IP Address</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.ip }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.geolocation.country %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Country</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.country }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.geolocation.region %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Region</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.region }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.geolocation.city %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">City</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.city }}</dd>
            </div>
            {% endif %}
            
            {% if domain_info.geolocation.org %}
            <div class="py-3 flex justify-between">
              <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">Organization</dt>
              <dd class="text-sm text-gray-900 dark:text-white">{{ domain_info.geolocation.org }}</dd>
            </div>
            {% endif %}
          </dl>
        </div>
        {% else %}
        <p class="text-gray-500 dark:text-gray-400 italic">No geolocation data available</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endif %}

      <!-- Recent Scans Section -->
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-show="recentScans.length > 0">
        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Recent Scans</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <template x-for="(scan, index) in recentScans" :key="index">
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow rounded-lg border border-gray-200 dark:border-gray-700 transition-all hover:shadow-md cursor-pointer"
                 @click="currentReport = scan; reportModal = true">
              <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center">
                  <div class="flex-shrink-0 mr-3">
                    <span class="inline-flex items-center justify-center h-10 w-10 rounded-md" 
                          :class="{
                            'bg-red-100 text-red-600': scan.classification === 'dangerous',
                            'bg-yellow-100 text-yellow-600': scan.classification === 'suspicious',
                            'bg-green-100 text-green-600': scan.classification === 'safe',
                            'bg-gray-100 text-gray-600': scan.classification === 'unknown'
                          }">
                      <i class="fas" 
                          :class="{
                            'fa-times-circle': scan.classification === 'dangerous',
                            'fa-exclamation-triangle': scan.classification === 'suspicious',
                            'fa-check-circle': scan.classification === 'safe',
                            'fa-question-circle': scan.classification === 'unknown'
                          }"></i>
                    </span>
                  </div>
                  <div>
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white truncate" x-text="scan.url"></h3>
                    <p class="text-sm text-gray-500 dark:text-gray-400" x-text="scan.timestamp"></p>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>

      <!-- Detail Modal -->
      <div class="fixed inset-0 overflow-y-auto z-50" x-show="reportModal" x-cloak>
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
          <div class="fixed inset-0 transition-opacity" aria-hidden="true" @click="reportModal = false">
            <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
          </div>

          <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
          <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6 dark:bg-gray-800" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
            <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
              <button type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-gray-800" @click="reportModal = false">
                <span class="sr-only">Close</span>
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full sm:mx-0 sm:h-10 sm:w-10"
                   :class="{
                     'bg-red-100': currentReport?.classification === 'dangerous',
                     'bg-yellow-100': currentReport?.classification === 'suspicious',
                     'bg-green-100': currentReport?.classification === 'safe',
                     'bg-gray-100': currentReport?.classification === 'unknown'
                   }">
                <i class="fas text-2xl" 
                   :class="{
                     'fa-times-circle text-red-600': currentReport?.classification === 'dangerous',
                     'fa-exclamation-triangle text-yellow-600': currentReport?.classification === 'suspicious',
                     'fa-check-circle text-green-600': currentReport?.classification === 'safe',
                     'fa-question-circle text-gray-600': currentReport?.classification === 'unknown'
                   }"></i>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="modal-headline" x-text="currentReport?.url"></h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500 dark:text-gray-400" x-text="'Scanned on ' + currentReport?.timestamp"></p>
                  <p class="mt-3 text-sm text-gray-700 dark:text-gray-200" x-text="currentReport?.message"></p>
                </div>
              </div>
            </div>
            <div class="mt-5 sm:mt-4 sm:flex">
              <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:w-auto sm:text-sm" @click="reportModal = false">
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials Section -->
      <div id="testimonials" class="bg-gray-50 dark:bg-gray-800 py-16" x-data="{ visible: false }" x-intersect="visible = true">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" x-show="visible" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform translate-y-10" x-transition:enter-end="opacity-100 transform translate-y-0">
          <div class="text-center">
            <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
              Trusted by users everywhere
            </h2>
            <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 dark:text-gray-400 sm:mt-4">
              Our users rely on PhishNet to keep them safe online.
            </p>
          </div>
          
          <div class="mt-10 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
            <!-- Testimonial cards (existing code) -->
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow p-6 transition-transform transform hover:-translate-y-1">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/150?img=32" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-lg font-medium text-gray-900 dark:text-white">Sarah Johnson</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">Marketing Manager</div>
                </div>
              </div>
              <div class="mt-4 text-gray-600 dark:text-gray-300">
                "This tool saved me from clicking on a phishing email that looked just like my bank's website. Highly recommended!"
              </div>
            </div>
            
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow p-6 transition-transform transform hover:-translate-y-1">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/150?img=68" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-lg font-medium text-gray-900 dark:text-white">Robert Chen</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">Software Developer</div>
                </div>
              </div>
              <div class="mt-4 text-gray-600 dark:text-gray-300">
                "As a developer, I appreciate the accuracy and speed of the detection algorithm. It's become an essential part of my security toolkit."
              </div>
            </div>
            
            <div class="bg-white dark:bg-gray-700 rounded-lg shadow p-6 transition-transform transform hover:-translate-y-1">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/150?img=47" alt="">
                </div>
                <div class="ml-4">
                  <div class="text-lg font-medium text-gray-900 dark:text-white">Aisha Patel</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">Teacher</div>
                </div>
              </div>
              <div class="mt-4 text-gray-600 dark:text-gray-300">
                "I use this tool to teach my students about online safety. The clear results help them understand the risks of phishing websites."
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
          <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
            <div class="px-5 py-2">
              <a href="#" class="text-base text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
                About
              </a>
            </div>
            <div class="px-5 py-2">
              <a href="#" class="text-base text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
                Contact
              </a>
            </div>
            <div class="px-5 py-2">
              <a href="#" class="text-base text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white">
                Privacy Policy
              </a>
            </div>
          </nav>
          <div class="mt-8 flex justify-center space-x-6">
            <a href="#" class="text-gray-400 hover:text-gray-500 dark:hover:text-white">
              <span class="sr-only">GitHub</span>
              <i class="fab fa-github text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500 dark:hover:text-white">
              <span class="sr-only">Twitter</span>
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-500 dark:hover:text-white">
              <span class="sr-only">LinkedIn</span>
              <i class="fab fa-linkedin text-xl"></i>
            </a>
          </div>
          <p class="mt-8 text-center text-base text-gray-400">
            &copy; 2025 PhishNet. All rights reserved. Developed by CIT-26 Devaiah, Kushal, Shiva - Presidency University
          </p>
        </div>
      </footer>
    </div>
  </div>

</body>
</html>