<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phishing Detector</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Phishing and Scam Website Detector</h1>
      </header>
      <main>
        <form method="post" id="detector-form">
          <label for="url">Enter URL:</label>
          <input type="text" name="url" id="url" required>
          <button type="submit">Check</button>
        </form>
        {% if result %}
          <div id="result">
            <h2>{{ result }}</h2>
          </div>
        {% endif %}
      </main>
      <footer>
        <p>© 2025 Phishing Detector</p>
      </footer>
    </div>
    <script src="/static/script.js"></script>
  </body>
</html>