body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #eff2f7;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#result {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    background: #f8f9fa;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
    font-size: 14px;
}